{
    "name": "portal-unleashed-generator",
    "version": "1.0.0",
    "description": "A JavaScript lib for Battlefield Portal Unleashed",
    "main": "dist/unleash.js",
    "repository": "git@github.com:Ludonope/BFPortalUnleashedJS.git",
    "author": "Ludonope <ludonope@nopestudio.fr>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.7",
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "ts-morph": "^12.2.0"
    },
    "scripts": {
        "generate": "tsc && node intermediate/main.js && shx cp res/package.json res/tsconfig.json res/webpack.config.js portal-unleashed",
        "build": "npm generate && cd portal-unleashed && npm install && npm build",
        "test": "npm build && node test/test.js",
        "clean": "shx rm -r generator portal-unleashed"
    },
    "dependencies": {
        "cp-cli": "^2.0.0"
    }
}